\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{graphicx}
\usepackage[margin=3cm]{geometry}
\title{EOPSY Laboratory 4 report}
\author{Patryk Grzegorczyk, 300661}
\date{}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
    backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
    basicstyle=\footnotesize,        % the size of the fonts that are used for the code
    breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
    breaklines=true,                 % sets automatic line breaking
    captionpos=b,                    % sets the caption-position to bottom
    commentstyle=\color{mygreen},    % comment style
    deletekeywords={...},            % if you want to delete keywords from the given language
    escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
    extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
    firstnumber=1,                % start line enumeration with line 1
    frame=single,	                   % adds a frame around the code
    keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
    keywordstyle=\color{blue},       % keyword style
    language=Octave,                 % the language of the code
    morekeywords={*,...},            % if you want to add more keywords to the set
    numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
    numbersep=5pt,                   % how far the line-numbers are from the code
    numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
    rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
    showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
    showstringspaces=false,          % underline spaces within strings only
    showtabs=false,                  % show tabs within strings adding particular underscores
    stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
    stringstyle=\color{mymauve},     % string literal style
    tabsize=2,	                   % sets default tabsize to 2 spaces
    title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}
    \maketitle
    \section{Declaration}
    I declare that this piece of work, which is the basis for recognition of achieving learning outcomes in the Operating Systems course, was completed on my own.
    \begin{flushright}
        Patryk Grzegorczyk\\
        300661
    \end{flushright}
    \section{Task}
    Physical pages are blocks of memory. Each such block has assigned unique identifier, which refers to it. Virtual page is block of memory, which number and address memory can differ from physical page to which it is assigned. It is security feature thanks to which programs don’t know to which physical address memory they refer to. Multiple virtual pages can refer to one physical page, but multiple physical pages can’t refer to one virtual page (virtual pages are assigned to physical pages, not the other way). Moreover virtual memory allow programs to see and reserve the memory which is not assigned to any physical memory until it’s used. It allows programs to reserve space in virtual pages, which are not assigned to physical memory unless they are used.\\
    Below is my page assignment from \textit{memory.conf} file.
\begin{lstlisting}
// memset  virt page #  physical page #  R (read from)  M (modified) inMemTime (ns) lastTouchTime (ns)         
memset 0 6 0 0 0 0
memset 1 12 0 0 0 0
memset 2 7 0 0 0 0
memset 3 1 0 0 0 0
memset 4 5 0 0 0 0
memset 5 10 0 0 0 0
memset 6 0 0 0 0 0
memset 7 3 0 0 0 0

// enable_logging 'true' or 'false'
// When true specify a log_file or leave blank for stdout
enable_logging true

// log_file <FILENAME>
// Where <FILENAME> is the name of the file you want output
// to be print to.
log_file tracefile

// page size, defaults to 2^14 and cannot be greater than 2^26
// pagesize <single page size (base 10)> or <'power' num (base 2)>
pagesize 16384

// addressradix sets the radix in which numerical values are displayed
// 2 is the default value
// addressradix <radix>
addressradix 16

// numpages sets the number of pages (physical and virtual)
// 64 is the default value
// numpages must be at least 2 and no more than 64
// numpages <num>
numpages 64    
\end{lstlisting}
My \textit{commands} file has one read command for each virtual page (64 commands in total).
\begin{lstlisting}
// Enter READ/WRITE commands into this file
// READ <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>

READ 0
READ 16384
READ 32768
READ 49152
READ 65536
READ 81920
READ 98304
READ 114688
READ 131072
READ 147456
READ 163840
READ 180224
READ 196608
READ 212992
(...)
\end{lstlisting}
Writing manually 64 commands for each page and calculating proper address could consume a lot of time. Therefore I have wrote simple python programm to generate commands.
\begin{lstlisting}[language=python]
i = 0
for x in range(64):
    print("READ {}".format(i))
    i += 16384
\end{lstlisting}
\begin{figure}
    \centering 
    \includegraphics[width=7cm]{program1.png}
    \caption{Initial programm interface}
    \label{fig:prog_int}
\end{figure}
\begin{figure}
    \centering 
    \includegraphics[width=7cm]{stepbystep.png}
    \caption{Accessing address from virtual page 3}
    \label{fig:virt_page_3}
\end{figure}
\begin{figure}
    \centering 
    \includegraphics[width=7cm]{page_fault.png}
    \caption{Page fault on virtual page 32}
    \label{fig:page_fault}
\end{figure}
\begin{figure}
    \centering 
    \includegraphics[width=7cm]{reassigned.png}
    \caption{Result after reading address from all virtual pages}
    \label{fig:pages_reassigned}
\end{figure}
After turning on programm I can see interface visible on figure \ref{fig:prog_int}. There is visual bug for rendering physical pages, but running commands step by step proves that physical pages are assigned like in \textit{memory.conf} file. It is visible on figure \ref{fig:virt_page_3} where GUI shows incorrectly page 7 instead of page 1. It proves that despite GUI showing incorrect information, programm is actually running memory assignment configured in \textit{memory.conf}.\\
Addresses for first 8 virtual pages (virtual pages 0 - 7) are assigned to physical memory as defined in config file. It is expected result. For not defined pages 8 - 31 algorithm assignes pages on one to one basis, which is virtual page 8 is assigned to physical page 8, virtual 9 to physical 9, \dots\\
In configuration file we have defined that sum of virtual and physical pages is equal 64. It means that initially we have 32 virtual and 32 physical pages. The first not defined page we try to access is virtual page 32. This is the page I expect to give fault, as replacement algorithm has to be used first to access it. As predicted it gives page fault visible on figure \ref{fig:page_fault}. After failure it assigns value from virtual page page 0, which is assigning physical page 6. For all virtual pages after this page (pages 33-63) we also receive failure and algorithm reassigns to them values from pages 0 to 31. Result after iterating over all virtual pages is visible on figure \ref{fig:pages_reassigned}. According to \textit{PageFault.java} file algorithm used for replacement if \textit{FIFO} (first-in first-out), which matches the observed behaviour. FIFO is only one of many possible algorithms. Another algorithm is LRU (least recently used), where firstly are reassigned pages which were used as last. Recently used pages will be reassigned as last ones.
\end{document}